# java-coursework-spring

./: README.md
client/: pom.xml
client/src/main/java/main/: ClientApp.java
client/src/main/java/main/controller/: ArticleController.java  BalanceController.java  MainController.java  OperationController.java
client/src/main/java/main/dto/: BalanceDTO.java  OperationDTO.java
client/src/main/java/main/entity/: Article.java  Balance.java  Operation.java  User.java
client/src/main/java/main/utils/: HttpHeadersUtils.java
client/src/main/java/main/web/: AuthRequest.java  SignUpRequest.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: error.html  invalid-token.html
client/src/main/resources/templates/article/: article-add.html  article-edit.html  article-find.html  article-id.html  articles.html
client/src/main/resources/templates/balance/: balance-add.html  balance-edit.html  balance-find.html  balance-id.html  balance.html
client/src/main/resources/templates/blocks/: header.html
client/src/main/resources/templates/main/: personal-account.html  signIn.html  signUp.html
client/src/main/resources/templates/operation/: operation-add.html  operation-edit.html  operation-find.html  operation-id.html  operations.html
server/: pom.xml
server/src/main/java/jdbc/: Main.java
server/src/main/java/jdbc/utils/: JDBCUtils.java
server/src/main/java/main/: SpringApp.java
server/src/main/java/main/controller/: ArticleController.java  AuthController.java  BalanceController.java  OperationController.java
server/src/main/java/main/dto/: BalanceDTO.java  OperationDTO.java
server/src/main/java/main/entity/: ArticleEntity.java  BalanceEntity.java  OperationEntity.java  UserEntity.java
server/src/main/java/main/exception/: AmountIsEmptyException.java  ArticleNotFoundException.java  BalanceNotFoundException.java  CreditIsEmptyException.java  CreditNotPositive.java  DebitIsEmptyException.java  DebitNotPositive.java  NameIsEmptyException.java  OperationNotFoundException.java  UserAlreadyExistException.java
server/src/main/java/main/repository/: ArticleRepository.java  BalanceRepository.java  OperationRepository.java  UserRepository.java
server/src/main/java/main/security/: SpringSecurityConfig.java
server/src/main/java/main/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
server/src/main/java/main/service/: ArticleService.java  ArticleServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CustomUserDetailsService.java  OperationService.java  OperationServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/main/utils/: MappingUtilsBalance.java  MappingUtilsOperation.java
server/src/main/java/main/web/: SignUpRequest.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: db.sql
server/src/test/java/main/repository/: ArticleRepositoryTest.java  BalanceRepositoryTest.java  OperationRepositoryTest.java
