spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/home_budget_db
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080
server.error.include-message=always